# MemoEase-using-NotesAPI

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/maurya/memoease/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dtxToDoAppPlus.json
app/src/main/java/com/maurya/memoease/: AdapterNotes.kt  ApplicationMemoEase.kt  AuthenticationViewmodel.kt  InternetCheckWorker.kt  MainActivity.kt  NoteViewModel.kt  OnItemClickListener.kt  SharedPreferenceHelper.kt
app/src/main/java/com/maurya/memoease/api/: AuthenticationInterceptor.kt  NotesAPI.kt  UserAPI.kt
app/src/main/java/com/maurya/memoease/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/maurya/memoease/fragments/: HomeFragment.kt  NotesFragment.kt  SignInFragment.kt  SignUpFragment.kt  SplashFragment.kt
app/src/main/java/com/maurya/memoease/models/: AuthenticationViewmodel.kt  NoteRequest.kt  NoteResponse.kt  NoteViewModel.kt  User.kt  UserRequest.kt  UserResponse.kt
app/src/main/java/com/maurya/memoease/module/: NetworkModule.kt  RoomModule.kt
app/src/main/java/com/maurya/memoease/repository/: NotesRepository.kt  UserRepository.kt
app/src/main/java/com/maurya/memoease/roomDatabase/: noteDao.kt  roomDatabase.kt
app/src/main/java/com/maurya/memoease/ui/: HomeFragment.kt  NoteViewModel.kt  NotesFragment.kt
app/src/main/java/com/maurya/memoease/ui/login/: AuthenticationViewmodel.kt  SignInFragment.kt  SignUpFragment.kt  SplashFragment.kt
app/src/main/java/com/maurya/memoease/utils/: HelperSharedPreference.kt  NetworkResult.kt  Utilities.kt
app/src/main/res/anim/: slide_in_up.xml
app/src/main/res/drawable/: bg_popup_window_bottom.xml  edittext_bg.xml  ic_square_on_background_24dp.xml  icon_about.xml  icon_backward.xml  icon_bookmark.xml  icon_bookmark_added.xml  icon_bookmarks.xml  icon_check.xml  icon_checked.xml  icon_clock.xml  icon_delete.xml  icon_desktop.xml  icon_downloads.xml  icon_exit.xml  icon_find_in_page.xml  icon_forward.xml  icon_help.xml  icon_history.xml  icon_home.xml  icon_image.xml  icon_incognito.xml  icon_menu.xml  icon_mic.xml  icon_new_tab.xml  icon_redo.xml  icon_reload.xml  icon_save.xml  icon_scanner.xml  icon_search.xml  icon_settings.xml  icon_share.xml  icon_start_downloading.xml  icon_theme.xml  icon_unchecked.xml  icon_undo.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_notes.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_splash.xml  notes_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/maurya/memoease/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
