<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.NotesFragment">


    <LinearLayout
        android:id="@+id/topLayout"
        style="@style/TaskItemStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="15dp"
        android:paddingBottom="15dp">

        <ImageView
            android:id="@+id/backNoteFragment"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/bg_ripplefactor"
            android:padding="8dp"
            android:src="@drawable/icon_back" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/undoNoteFragment"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/bg_ripplefactor"
            android:clickable="true"
            android:padding="7dp"
            android:src="@drawable/icon_undo" />

        <ImageView
            android:id="@+id/redoNoteFragment"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="5dp"
            android:background="@drawable/bg_ripplefactor"
            android:clickable="true"
            android:padding="7dp"
            android:src="@drawable/icon_redo" />

        <ImageView
            android:id="@+id/submitNoteFragment"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/bg_ripplefactor"
            android:padding="7dp"
            android:src="@drawable/icon_check" />


    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/pop_sheet"
        android:layout_below="@id/topLayout"
        android:scrollbars="vertical">

        <LinearLayout
            android:id="@+id/middleLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:paddingBottom="80dp">

            <EditText
                android:id="@+id/notesTitleEditTextNotesItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:fontFamily="@font/font_title"
                android:hint="Title"
                android:imeOptions="actionNext"
                android:importantForAutofill="no"
                android:inputType="text"
                android:padding="8dp"
                android:textColor="@color/ImageViewAndTextViewColour"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/notesDetailTxtNotesItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:fontFamily="@font/font_date"
                android:marqueeRepeatLimit="marquee_forever"
                android:padding="8dp"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/ImageViewAndTextViewColour"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/notesDescEditTextNotesItem"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:hint="Desc"
                android:padding="8dp"
                android:textColor="@color/ImageViewAndTextViewColour"
                android:textSize="17sp" />

        </LinearLayout>

    </ScrollView>


    <androidx.cardview.widget.CardView
        android:id="@+id/pop_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="5dp"
        app:cardCornerRadius="10dp">

        <LinearLayout
            style="@style/TaskItemStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:id="@+id/reminderNoteFragment"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:background="@drawable/bg_ripplefactor"
                android:padding="8dp"
                android:src="@drawable/icon_clock" />


            <ImageView
                android:id="@+id/themeNoteFragment"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/bg_ripplefactor"
                android:padding="8dp"
                android:src="@drawable/icon_theme" />

            <ImageView
                android:id="@+id/saveImageNoteFragment"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/bg_ripplefactor"
                android:padding="6dp"
                android:src="@drawable/icon_image" />

            <ImageView
                android:id="@+id/deleteNoteFragment"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/bg_ripplefactor"
                android:padding="6dp"
                android:src="@drawable/icon_delete" />

            <ImageView
                android:id="@+id/lockNoteFragment"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/bg_ripplefactor"
                android:padding="6dp"
                android:src="@drawable/icon_lock" />


            <ImageView
                android:id="@+id/shareNoteFragment"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:background="@drawable/bg_ripplefactor"
                android:padding="6dp"
                android:src="@drawable/icon_share" />


        </LinearLayout>

    </androidx.cardview.widget.CardView>


</RelativeLayout>